main {

  appName = "SuperSixJwt"
  appName = ${?APP_NAME}

  # use to override config array in Main.scala
  akkaSeed0 = "akka.tcp://SuperSixJwt@127.0.0.1:2551"
  akkaSeed0 = ${?AKKA_SEED0}

  akkaSeed1 = "akka.tcp://SuperSixJwt@127.0.0.1:2551"
  akkaSeed1 = ${?AKKA_SEED1}

  logLevel = "debug"
  logLevel = ${?LOG_LEVEL}

  path = jwt
  path = ${?URL_PATH}

  apiPort = 8080
  apiPort = ${?API_PORT}

  corsOrigin = [
    "https://MY_DOMAIN.com"
    "http://localhost:8080"
  ]

  keyServiceShards = 12

  keyPersistenceId = "keyPersistenceId"
  keyPersistenceId = ${?KEY_PERSISTENCE_ID}

}

jwt {

  ttl = 60
  ttl = ${?JWT_TTL_MINUTES}

}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"

  actor {

    provider = cluster

    serializers {
      key = "onextent.supersix.jwt.models.functions.AvroSupport$KeySerializer"
      keyRequest = "onextent.supersix.jwt.models.functions.AvroSupport$KeyRequestSerializer"
      keySecrets = "onextent.supersix.jwt.models.functions.AvroSupport$KeySecretsSerializer"
      createKey = "onextent.supersix.jwt.models.functions.AvroSupport$CreateKeySerializer"
      jwtRequest = "onextent.supersix.jwt.models.functions.AvroSupport$JwtRequestSerializer"
    }
    serialization-bindings {
      "onextent.supersix.jwt.models.Key" = key
      "onextent.supersix.jwt.models.KeyRequest" = keyRequest
      "onextent.supersix.jwt.models.KeySecrets" = keySecrets
      "onextent.supersix.jwt.models.CreateKey" = createKey
      "onextent.supersix.jwt.models.JwtRequest" = jwtRequest
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST_NAME}
      port = 2551
      port = ${?AKKA_PORT}
    }
  }

}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cassandra-journal {

  contact-points = [${?CASSANDRA_HOST}]

  port = 9042
  port = ${?CASSANDRA_PORT}

  keyspace = "supersix_jwt_jrnl"
  keyspace = ${?JRNL_KEYSPACE}

  authentication.username = "cassandra"
  authentication.username = ${?CASSANDRA_USERNAME}

  authentication.password = "cassandra"
  authentication.password = ${?CASSANDRA_PASSWORD}

  ssl {

  }

}

cassandra-snapshot-store {

  contact-points = [${?CASSANDRA_HOST}]

  port = 9042
  port = ${?CASSANDRA_PORT}

  keyspace = "supersix_jwt_snapshot"
  keyspace = ${?SNAPSHOT_KEYSPACE}

  authentication.username = "cassandra"
  authentication.username = ${?CASSANDRA_USERNAME}

  authentication.password = "cassandra"
  authentication.password = ${?CASSANDRA_PASSWORD}

  ssl {

  }

}

